GraduateWork/GraduateWork/Views/AdminControlWindow.xaml

<Window x:Class="GraduateWork.Views.AdminControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduateWork.Views"
        xmlns:viewModel="clr-namespace:GraduateWork.ViewModels"
        mc:Ignorable="d"
        Title="Окно Администратора" Height="600" Width="1000"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen"
        Icon="\Resources\Icon.ico"
        FontFamily="Calibri"
        FontSize="12">
    <Window.DataContext>
        <viewModel:AdminControlWindowViewModel/>
    </Window.DataContext>
    <TabControl Background="Transparent"
                x:Name="TabControlAdminPanel"
                BorderThickness="0">
        <TabItem Header="Пользователи" 
                 Style="{StaticResource AdminTabItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!--#region Search-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxSearchUsers"
                         BorderThickness="0"
                         Margin="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         Text="{Binding UserSearchValue, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox Grid.Column="1"
                          Margin="20"
                          ItemsSource="{Binding UserSortValues}"
                          SelectedItem="{Binding UserSortValue}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                              FontWeight="Light">
                    </ComboBox>
                    <ComboBox Grid.Column="2"
                          Margin="20"
                          ItemsSource="{Binding UserFiltherValues}"
                          SelectedItem="{Binding UserFiltherValue}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                              FontWeight="Light">
                    </ComboBox>
                </Grid>
                <!--#endregion-->
                <!--#region ListView-->
                <ListView x:Name="ListViewUsers"
                          Grid.Row="1"
                          Background="Transparent"
                          ItemsSource="{Binding UsersList}"
                          SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,60" Grid.RowSpan="2">
                    <ListView.ContextMenu>
                        <ContextMenu Background="{StaticResource ButtonColor}">
                            <MenuItem Header="Удалить"
                                  Foreground="{StaticResource FontColor}"
                                  FontWeight="Bold"
                                  x:Name="MenuItemDeleteUser"
                                      Click="MenuItemDeleteUser_Click">
                            </MenuItem>
                            <MenuItem Header="Сделать пользователем"
                                  Foreground="{StaticResource FontColor}"
                                  FontWeight="Bold"
                                  x:Name="MenuItemUpdateRoleToUser"
                                      Click="MenuItemUpdateRoleToUser_Click">
                            </MenuItem>
                            <MenuItem Header="Сделать администратором"
                                  Foreground="{StaticResource FontColor}"
                                  FontWeight="Bold"
                                  x:Name="MenuItemUpdateRoleToAdmin"
                                      Click="MenuItemUpdateRoleToAdmin_Click">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="BorderUserItem"
                                                CornerRadius="10"
                                                Background="{StaticResource TextBoxBackground}"
                                                Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="700"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical"
                                                            Grid.Column="0"
                                                            Margin="20,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding LastName}"/>
                                                        <TextBlock Text="{Binding FirstName}"
                                                               Margin="5,0,0,0"/>
                                                        <TextBlock Text="{Binding MiddleName}"
                                                               Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding PhoneNumber, StringFormat=Телефон: {0}}"/>
                                                    <TextBlock Text="{Binding Email, StringFormat=Почта: {0}}"/>
                                                    <TextBlock Text="{Binding Role.Title, StringFormat=Роль: {0}}"
                                                               Margin="0,20,0,0"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" TargetName="BorderUserItem" Value="2"/>
                                                <Setter Property="BorderBrush" TargetName="BorderUserItem" Value="{StaticResource ButtonColor}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--#endregion-->
                <!--#region ElementsCount-->
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       x:Name="TextBlockCountOfUsers"
                       Text="{Binding UserElementsCount, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{StaticResource FontColor}"
                       FontSize="20"
                       FontWeight="Bold"/>
                <!--#endregion-->
            </Grid>
        </TabItem>
        <TabItem Header="Заказы" 
                 Style="{StaticResource AdminTabItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!--#region Search-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxSearchOrders"
                         BorderThickness="0"
                         Margin="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         Text="{Binding OrderSearchValue, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox Grid.Column="1"
                          Margin="20"
                          ItemsSource="{Binding OrderSortValues}"
                          SelectedItem="{Binding OrderSortValue}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                              FontWeight="Light">
                    </ComboBox>
                    <ComboBox Grid.Column="2"
                          Margin="20"
                          ItemsSource="{Binding OrderFiltherValues}"
                          SelectedItem="{Binding OrderFiltherValue}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                              FontWeight="Light">
                    </ComboBox>
                </Grid>
                <!--#endregion-->
                <!--#region ListView-->
                <ListView x:Name="ListViewOrders"
                          Grid.Row="1"
                          Background="Transparent"
                          ItemsSource="{Binding OrdersList}"
                          SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ContextMenu>
                        <ContextMenu Background="{StaticResource ButtonColor}">
                            <MenuItem Header="Удалить"
                                  Foreground="{StaticResource FontColor}"
                                  FontWeight="Bold"
                                  x:Name="MenuItemDeleteOrder"
                                      Click="MenuItemDeleteOrder_Click">
                            </MenuItem>
                            <MenuItem Header="Статус: Ожидает ответа"
                                  Foreground="{StaticResource FontColor}"
                                  FontWeight="Bold"
                                  x:Name="MenuItemStatusToWaiting"
                                      Click="MenuItemStatusToWaiting_Click">
                            </MenuItem>
                            <MenuItem Header="Статус: В процессе"
                                  Foreground="{StaticResource FontColor}"
                                  FontWeight="Bold"
                                  x:Name="MenuItemStatusInProgress"
                                      Click="MenuItemStatusInProgress_Click">
                            </MenuItem>
                            <MenuItem Header="Статус: Выполнен"
                                  Foreground="{StaticResource FontColor}"
                                  FontWeight="Bold"
                                  x:Name="MenuItemStatusCompleted"
                                      Click="MenuItemStatusCompleted_Click">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="BorderOrderItem"
                                                CornerRadius="10"
                                                Background="{StaticResource TextBoxBackground}"
                                                Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="200"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Product.CorrectImagePath}"
                                                       Height="90"
                                                       Stretch="Uniform"/>
                                                <StackPanel Orientation="Vertical"
                                                            Grid.Column="1"
                                                            Margin="20,0,0,0">
                                                    <TextBlock Text="{Binding Product.Title}"/>
                                                    <TextBlock Text="{Binding Product.Description}"
                                                               TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding OrderStatus,StringFormat=Статус: {0}}"
                                                               Margin="0,15,0,0"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2"
                                                            Orientation="Vertical">
                                                    <TextBlock Text="Заказчик:"
                                                               HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding User.UserFullName}"
                                                               HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" TargetName="BorderOrderItem" Value="2"/>
                                                <Setter Property="BorderBrush" TargetName="BorderOrderItem" Value="{StaticResource ButtonColor}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--#endregion-->
                <!--#region ElementsCount-->
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       x:Name="TextBlockCountOfOrders"
                       Text="{Binding OrderElementsCount, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{StaticResource FontColor}"
                       FontSize="20"
                       FontWeight="Bold"/>
                <!--#endregion-->
            </Grid>
        </TabItem>
        <TabItem Header="Запросы" Style="{StaticResource AdminTabItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="Продукция" Style="{StaticResource AdminTabItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="Услуги" Style="{StaticResource AdminTabItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
