GraduateWork/GraduateWork/Resources/Styles/SideButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region OrdersButton-->
    <ImageBrush x:Key="OrdersButton" 
                    ImageSource="\Resources\Icons\Orders.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="OrdersButton_Active" 
                    ImageSource="\Resources\Icons\Orders_Active.png" 
                    Stretch="Uniform"/>

    <Style x:Key="OrdersButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource OrdersButton}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="OrdersButtonBorder" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="OrdersButtonBorder" Value="{StaticResource OrdersButton_Active}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region RequestsButton-->
    <ImageBrush x:Key="ServicesButton" 
                    ImageSource="\Resources\Icons\Services.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="ServicesButton_Active" 
                    ImageSource="\Resources\Icons\Services_Active.png" 
                    Stretch="Uniform"/>

    <Style x:Key="ServicesButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ServicesButton}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ServicesButtonBorder" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="ServicesButtonBorder" Value="{StaticResource ServicesButton_Active}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region OrdersControlButton-->
    <ImageBrush x:Key="OrdersAdminButton" 
                    ImageSource="\Resources\Icons\OrdersAdmin.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="OrdersAdminButton_Active" 
                    ImageSource="\Resources\Icons\OrdersAdmin_Active.png" 
                    Stretch="Uniform"/>

    <Style x:Key="OrdersAdminButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource OrdersAdminButton}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="OrdersAdminButtonBorder" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="OrdersAdminButtonBorder" Value="{StaticResource OrdersAdminButton_Active}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region UsersControlButton-->
    <ImageBrush x:Key="UsersAdminButton" 
                    ImageSource="\Resources\Icons\UsersAdmin.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="UsersAdminButton_Active" 
                    ImageSource="\Resources\Icons\UsersAdmin_Active.png" 
                    Stretch="Uniform"/>

    <Style x:Key="UsersAdminButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource UsersAdminButton}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="UsersAdminButtonBorder" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="UsersAdminButtonBorder" Value="{StaticResource UsersAdminButton_Active}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region RequestsControlButton-->
    <ImageBrush x:Key="ServicesAdminButton" 
                    ImageSource="\Resources\Icons\ServicesAdmin.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="ServicesAdminButton_Active" 
                    ImageSource="\Resources\Icons\ServicesAdmin_Active.png" 
                    Stretch="Uniform"/>

    <Style x:Key="ServicesAdminButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ServicesAdminButton}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ServicesAdminButtonBorder" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="ServicesAdminButtonBorder" Value="{StaticResource ServicesAdminButton_Active}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region SettingslButton-->
    <ImageBrush x:Key="SettingsButton" 
                    ImageSource="\Resources\Icons\Settings.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="SettingsButton_Active" 
                    ImageSource="\Resources\Icons\Settings_Active.png" 
                    Stretch="Uniform"/>

    <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SettingsButton}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SettingsButtonBorder" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="SettingsButtonBorder" Value="{StaticResource SettingsButton_Active}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>